<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>PathFinder</label>
	</active_project>
	<projects>
		<project>
			<label>PathFinder</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Maze.java</path>
				<collapsedfolds>14;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Node.java</path>
				<collapsedfolds>78;74;70;66;62;58;54;50;46;42;38;34;30;26;22;14;0</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>src\Plotter.java</path>
				<collapsedfolds>5;0</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\PathFinder.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Node.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Maze.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ObservableStack.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\SubscribedMessage.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Action.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\IPathFinderStack.Java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\StackObserver.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Plotter.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Logger.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\NodeDictionary.java.sdk</path>
			<symbols>
				<symbol>NodeDictionary</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Logger.java.sdk</path>
			<symbols>
				<symbol>Logger</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Action.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\IStack.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\IPathFinderStack.Java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>src\SubscribedMessage.java.sdk</path>
			<symbols>
				<symbol>Action</symbol>
				<symbol>SubscribedMessage</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\ObservableStack.java.sdk</path>
			<symbols>
				<symbol>Action</symbol>
				<symbol>IPathFinderStack</symbol>
				<symbol>ObservableStack</symbol>
				<symbol>SubscribedMessage</symbol>
				<symbol>T</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\StackObserver.java.sdk</path>
			<symbols>
				<symbol>Action</symbol>
				<symbol>Plotter</symbol>
				<symbol>StackObserver</symbol>
				<symbol>SubscribedMessage</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Node.java.sdk</path>
			<symbols>
				<symbol>Node</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Plotter.java.sdk</path>
			<symbols>
				<symbol>Logger</symbol>
				<symbol>Node</symbol>
				<symbol>NodeInfo</symbol>
				<symbol>Plotter</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Maze.java.sdk</path>
			<symbols>
				<symbol>IPathFinderStack</symbol>
				<symbol>Logger</symbol>
				<symbol>Maze</symbol>
				<symbol>Node</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\PathFinder.java.sdk</path>
			<symbols>
				<symbol>IPathFinderStack</symbol>
				<symbol>Maze</symbol>
				<symbol>ObservableStack</symbol>
				<symbol>PathFinder</symbol>
				<symbol>Plotter</symbol>
				<symbol>StackObserver</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>